/*******************************************************************************************
程序名： LED闪烁
编写人： 花花雪
编写时间： 2016 年 7月6 日
硬件支持：AT89S52 
接口说明：
修改日志：
NO.1
/*******************************************************************************************
//说明 ：延时控制LED灯亮灭
			
*******************************************************************************************/
  //[单片机常用SFR头文件]
  # include <REG52.h> 
 // [常用定义声明]
  # define uint unsigned int 
  sbit led1=P1^0;
 void delay_ms(uint x)
  {
  		uint i,j;
		for(i=x;i>0;i++)
			for(j=110;j>0;j++);

  }

  void main()
  {
  			led1=0;
			delay_ms(400);
			led1=1;
			delay_ms(200);		
		 
  }
 
